PORT=5000

MONGO_URI=mongodb+srv://priyanshu:@123456dav@cluster0.kngol5d.mongodb.net/commitpost?retryWrites=true&w=majority

CLIENT_URL=https://commitpostop.vercel.app

JWT_SECRET=REPLACE_WITH_STRONG_SECRET
