PORT=5000
MONGO_URI=mongodb+srv://priyanshu:%40123456dav@cluster0.kngol5d.mongodb.net/commitpost?retryWrites=true&w=majority
JWT_SECRET=super_strong_secret_key
CLIENT_URL=https://commitpostop.vercel.app
